<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="author" content = "Kevin Jeffers"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">    
    <title>About Kevin Jeffers</title>
  </head>
  <body>
      
    <img src="images/kj-headshot.png" class="headshot" alt="Kevin Jeffers">
      <img src="images/kj-sig.png" class="sig" alt="Kevin Jeffers">
    <p><strong>Kevin Jeffers</strong></Kevin> is an aspiring web developer and software engineer. He has over 14 years experience in journalism, focusing on publication design and multimedia production. He's ready for a new challenge.</p>
    <div class="links">  
      <div class="LinkedIn"> 
        <a href="https://www.linkedin.com/in/kevin-jeffers/"><img src="images/linkedin.png" class="linkedin" alt="LinkedIn"></a>
      </div>
      <div class="GitHub"> 
        <a href="https://github.com/jevinkeffers"><img src="images/github.png" class="github" alt="GitHub"></a>
      </div>
      <div class="Instagram"> 
        <a href="https://www.instagram.com/jevinkeffers/"><img src="images/instagram.png" class="ig" alt="Instagram"></a>
      </div>
    </div>
  </body>
</html> 